<html>

    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Design Theming Concept</h1>
        <section class="discovery-education">
            <h2>Discovery Education</h2>

            <div class="button-container">
                <button class="nebula-button nebula-button--small">Button</button>
                <button class="nebula-button">Button</button>
                <button class="nebula-button nebula-button--large">Button</button>
            </div>
            <div class="button-container">
                <button class="nebula-button nebula-button--ghost nebula-button--small">Button</button>
                <button class="nebula-button nebula-button--ghost">Button</button>
                <button class="nebula-button nebula-button--ghost nebula-button--large">Button</button>
            </div>
            <div class="button-container">
                <button class="nebula-button nebula-button--flat nebula-button--small">Button</button>
                <button class="nebula-button nebula-button--flat">Button</button>
                <button class="nebula-button nebula-button--flat nebula-button--large">Button</button>
            </div>
        </section>

        <section class="mystery-science">
            <h2>Mystery Science</h2>

            <div class="button-container">
                <button class="nebula-button">Mini-lessons</button>
            </div>
            <div class="button-container">
                <button class="nebula-button nebula-button--ghost">Learn More</button>
            </div>
        </section>

        <section class="operation-prevention">
            <h2>Operation Prevention</h2>

            <div class="button-container">
                <button class="nebula-button">Learn More</button>
            </div>
        </section>

        <section class="reach-sky">
            <h2>Reach For The Sky</h2>

            <div class="button-container">
                <button class="nebula-button">Watch Now</button>
            </div>
        </section>
        

    </body>

</html>